name: 'Deploy to server'
anthor: 'JetLu'
description: 'Github action for deploy website'
inputs:
  URL:
    description: 'URL'
    required: true
  DIR:
    description: 'DIR'
    required: true
  TOKEN:
    description: 'TOKEN'
    required: true
  CMD:
    description: 'CMD'
    required: true
  ZIP_CMD:
    description: 'ZIP_CMD'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
